<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Employee Welfare Fund (GEWF)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a19d8a25d9.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
        }

        .nav {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 52px;
        }

        .serch {
            height: 47px;
            width: 600px;
            background-color: rgb(219, 212, 212);
            border-radius: 10px;
        }

        input {
            padding: 15px;
            width: 537px;
            border: 0px;
            outline: 0px;
            font-size: 15px;
            background: transparent;
        }

        .te {
            display: inline-block;
            flex-wrap: wrap;
            margin: 5px;
        }

        .Ex {
            flex-wrap: wrap;
            padding: 5px;
            width: 200px;
            text-decoration: none;
            color: black;
            margin-right: 20px;
            background-color: #A545F1;
            font-size: 18px;
            border-radius: 8px;
        }

        .bg {

            height: 89px;
            width: 1300px;

            margin: auto;
            margin-top: 20px;
        }

        .cg {

            height: 100px;
            width: 1000px;

            /* margin: auto; */
            margin-left: 150px;
            padding: 3px;
            margin-top: 20px;
        }

        .dg {

            height: 100px;
            width: 1300px;

            /* margin: auto; */
            margin-left: 150px;
            margin-top: 20px;
        }

        .eg {

            height: 200px;
            width: 1000px;

            /* margin-left: 110px; */
            margin-left: 150px;
            padding: 1px;
            margin-top: 110px;
            font-size: 18px;
        }

        .ag {

            height: 120px;
            width: 1200px;

            /* margin: auto; */
            margin-left: 150px;
            padding: 4px;
            margin-top: 15px;
        }

        .back {
            height: 40px;

            margin-top: 30px;

        }

        .btn {

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .sa {
            height: 30px;
            width: 110px;
            color: black;
            background-color: #d8d3dd;
            text-align: center;
            margin: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;

        }
        .sb{
            height: 30px;
            width: 60px;
            color: black;
            background-color: #d8d3dd;
            text-align: center;
            margin: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;}

        .ve {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ve:hover{
            transform: scale(1.1);
            }
        .tr{
            font-size: 18px ;
            margin-top: 0px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <li class="te">
            <img src="../images/logo.png" alt="logo" style="padding-left: 20px;">
        </li>
        <li class="te">
            <div class="serch">
                <input type="text" id="type" placeholder="Search for schemes, scholarships..">
                <a href="/"><i class="fa fa-search icon-search"></i></a>
            </div>
        </li>
        <li class="te">
            <div class="me">
                <button class="Ex"><a href="index3.html"
                        style="text-decoration:none ;color: black;">Explore</a></button>
                <a href="index2.html" style="margin: 15px;"><i class="fa fa-user-o" style="font-size:24px"></i></a>
            </div>
        </li>
    </nav>
    <div class="back">
        <a href="index.html"
            style="text-decoration: none; font-size: 20px;padding: 34px;margin: 20px 20px;margin-top: 20px;color: rgb(51, 0, 254);"><i
                class='fas fa-arrow-left' style='font-size:24px'></i>Back</a>
    </div>
    <div class="he" style="color: blue;">
        <h1 style="margin-left: 400px;">Government Employee Welfare Fund (GEWF)</h1>
    </div>
    <div class="btn">
        <div class="sa">
            Employees
        </div>
        <div class="sb">
            21+
        </div>
    </div>
    <div class="ag">
        <h2 style="color: blue;padding: 8px;font-size: 26px;">Details</h2>
        <p style="padding: 6px; font-size: 21px;">The Government Employee Welfare Fund (GEWF) is a dedicated initiative
            to enhance the well-being and overall quality of life for government employees. It provides financial
            assistance and support to government workers and their families during various life events and emergencies.
        </p>
    </div>
    <div class="cg">
        <h2 style="color: blue;padding: 6px;">Eligiblity</h2>
        <ol style="font-size: 21px;">
            <li>Employees must have service in the government sector to be eligible for the fund.</li>
            <li>Employees with a monthly income below a certain threshold, such as Rs. 50,000, are eligible for the fund.</li>
            <li>Employees must be currently employed by the government and not on leave or suspended to be eligible for the fund.</li>
        </ol>
    </div>
    <div class="eg">
        <h2 style="color: blue;padding: 4px;font-size: 27px;">Benefits</h2>
        <ol style="font-size: 21px;">
            <li>Employees enrolled in the GEWF will receive comprehensive medical insurance coverage for themselves and their immediate family members.
            </li>
            <li> The fund provides financial assistance for the education of employees' children, including scholarships, tuition fee reimbursement, and educational loans.</li>
            <li>Upon retirement, employees who have contributed to the GEWF will receive a lump sum amount as a retirement benefit, in addition to their regular pension.</li>
        </ol>
    </div>
    <div class="ve">
        <button class="Ex" id="button"><a style="text-decoration:none ;color: black;">Apply For Funds</a></button>

    </div>
    <div class="tr" id="transactionInfo">
        <!-- <p ><b>Tx:</b> <a href="https://example.com/transactions/12345">View Details</a></p> -->
    </div>
    <script type="module" src="../scripts/index5.js"></script>
</body>

</html>