<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi Samarthan Yojana (Prosperity Support Scheme)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a19d8a25d9.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
        }

        .nav {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 52px;
        }

        .serch {
            height: 47px;
            width: 600px;
            background-color: rgb(219, 212, 212);
            border-radius: 10px;
        }

        input {
            padding: 15px;
            width: 537px;
            border: 0px;
            outline: 0px;
            font-size: 15px;
            background: transparent;
        }

        .te {
            display: inline-block;
            flex-wrap: wrap;
            margin: 5px;
        }

        .Ex {
            flex-wrap: wrap;
            padding: 5px;
            width: 200px;
            text-decoration: none;
            color: black;
            margin-right: 20px;
            background-color: #A545F1;
            font-size: 18px;
            border-radius: 8px;
        }

        .bg {

            height: 89px;
            width: 1300px;

            margin: auto;
            margin-top: 20px;
        }

        .cg {

            height: 100px;
            width: 1000px;

            /* margin: auto; */
            margin-left: 150px;
            padding: 3px;
            margin-top: 25px;
        }

        .dg {

            height: 100px;
            width: 1300px;

            /* margin: auto; */
            margin-left: 150px;
            margin-top: 20px;
        }

        .eg {

            height: 200px;
            width: 1000px;

            /* margin-left: 110px; */
            margin-left: 150px;
            padding: 1px;
            margin-top: 50px;
            font-size: 18px;
        }

        .ag {

            height: 120px;
            width: 1200px;

            /* margin: auto; */
            margin-left: 150px;
            padding: 4px;
            margin-top: 15px;
        }

        .back {
            height: 40px;

            margin-top: 30px;

        }

        .btn {

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .sa {
            height: 30px;
            width: 60px;
            color: black;
            background-color: #d8d3dd;
            text-align: center;
            margin: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;

        }

        .sb {
            height: 30px;
            width: 60px;
            color: black;
            background-color: #d8d3dd;
            text-align: center;
            margin: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }

        .ve {
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .ve:hover{
            transform: scale(1.1);
            }

        .tr {
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <li class="te">
            <img src="../images/logo.png" alt="logo" style="padding-left: 20px;">
        </li>
        <li class="te">
            <div class="serch">
                <input type="text" id="type" placeholder="Search for schemes, scholarships..">
                <a href="/"><i class="fa fa-search icon-search"></i></a>
            </div>
        </li>
        <li class="te">
            <div class="me">
                <button class="Ex"><a href="index3.html"
                        style="text-decoration:none ;color: black;">Explore</a></button>
                <a href="index2.html" style="margin: 15px;"><i class="fa fa-user-o" style="font-size:24px"></i></a>
            </div>
        </li>
    </nav>
    <div class="back">
        <a href="index.html"
            style="text-decoration: none; font-size: 20px;padding: 34px;margin: 20px 20px;margin-top: 20px;color: rgb(51, 0, 254);"><i
                class='fas fa-arrow-left' style='font-size:24px'></i>Back</a>
    </div>
    <div class="he" style="color: blue;">
        <h1 style="margin-left: 400px;">Samriddhi Samarthan Yojana (Prosperity Support Scheme)</h1>
    </div>
    <div class="btn">
        <div class="sb">
            OBC
        </div>
        <div class="sa">
            18-60
        </div>
    </div>
    <div class="ag">
        <h2 style="color: blue;padding: 8px;">Details</h2>
        <p style="padding: 6px; font-size: 21px;">The Samriddhi Samarthan Yojana, or the Prosperity Support Scheme, is a
            government initiative aimed at promoting the socio-economic development of individuals belonging to OBC
            community. This scheme seeks to uplift these communities by providing financial assistance and
            access to resources for their holistic growth.</p>
    </div>
    <div class="cg">
        <h2 style="color: blue;padding: 6px;">Eligiblity</h2>
        <ol style="font-size: 21px;">
            <li>The scheme is open to individuals between the ages of 18 and 60.</li>
            <li>The scheme is available to individuals with a monthly income below Rs 10,000.</li>
            <li>The scheme is applicable to individuals who are unemployed or working in the informal sector.</li>
        </ol>
    </div>
    <div class="eg">
        <h2 style="color: blue;padding: 4px;font-size: 26px;">Benefits</h2>
        <ol style="font-size: 21px;">
            <li>Eligible individuals will receive 0.5 ETH to support their basic needs.</li>
            <li>Participants in the scheme will have access to skill development programs and training opportunities to
                enhance their employability.
            </li>
            <li>The scheme provides healthcare coverage, including free medical consultations and subsidized medicines,
                to eligible individuals and their immediate family members.</li>
        </ol>
    </div>
    <div class="ve">
        <button class="Ex" id="button"><a style="text-decoration:none ;color: black;">Apply For Funds</a></button>

    </div>
    <div class="tr" id="transactionInfo">
        <!-- <p ><b>Tx:</b> <a href="https://example.com/transactions/12345">View Details</a></p> -->
    </div>
    <script type="module" src="../scripts/index5.js"></script>
</body>

</html>